# tasks

./: .gitignore  .travis.yml  README.md  pom.xml
src/docker/: docker-compose.yml
src/docker/logstash/: Dockerfile
src/docker/logstash/pipeline/: logstash.conf
src/docker/nginx/: nginx.conf
src/docker/postgres/: create-schema.sql
src/docker/prometheus/: prometheus.yml
src/kubernetes/: kubernetes.yml
src/main/java/br/com/itau/tasks/: TasksWebApplicationInitializer.java
src/main/java/br/com/itau/tasks/application/: TaskApplicationService.java
src/main/java/br/com/itau/tasks/config/: DatabaseConfiguration.java  PrometheusConfiguration.java
src/main/java/br/com/itau/tasks/domain/task/: InvalidStatusTaskException.java  Status.java  Task.java  TaskNotFoundException.java  TaskRepository.java
src/main/java/br/com/itau/tasks/domain/task/factory/: TaskFactory.java  TaskRaw.java
src/main/java/br/com/itau/tasks/infra/annotation/: ApplicationService.java
src/main/java/br/com/itau/tasks/infra/controlleradvice/: DefaultRestControllerAdvice.java
src/main/java/br/com/itau/tasks/infra/controlleradvice/error/: ConstraintValidationErrorData.java  DefaultErrorData.java  ErrorData.java
src/main/java/br/com/itau/tasks/infra/deserializer/: AbstractDeserializer.java  InvalidArgumentException.java  TaskDeserializer.java  TaskRawDeserializer.java  TaskWrapperDeserializer.java
src/main/java/br/com/itau/tasks/infra/exception/: ApplicationException.java
src/main/java/br/com/itau/tasks/infra/factory/: AbstractFactory.java
src/main/java/br/com/itau/tasks/infra/serializer/: AbstractSerializer.java  ErrorDataSerializer.java  JsonWriter.java  PageWrapperSerializer.java  TaskRawSerializer.java  TaskSerializer.java  TaskWrapperSerializer.java
src/main/java/br/com/itau/tasks/infra/util/: DefaultApplicationContextHolder.java
src/main/java/br/com/itau/tasks/infra/wrapper/: PageWrapper.java  TaskWrapper.java
src/main/java/br/com/itau/tasks/restapi/: TaksController.java  TaskController.java
src/main/resources/: application-docker.yml  application-local.yml  application.yml  logback-spring.xml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/scripts/: db.changelog-01-07-01-2019-tables.sql
src/test/java/br/com/itau/tasks/infra/: AbstractIntegrationTest.java
src/test/java/br/com/itau/tasks/restapi/: TaskControllerTest.java
src/test/resources/: application.yml  logback-spring.xml  schema.sql
src/test/resources/expected/datasets/: create_task.xml  deleted_task.xml  updated_task.xml
src/test/resources/expected/jsons/: created_task.json  error_missing_parameter.json  first_page_of_tasks.json  invalid_page_of_tasks.json  invalid_state.json  invalid_status.json  task.json  task_id_nonexistent.json  tasks_after_delete.json  updated_task.json
src/test/resources/jsons/: new_task.json  new_task_missing_parameter.json  task_to_change.json  task_to_change_invalid_status.json
src/test/resources/sqls/: clear-database.sql  data.sql
