user  nginx;

events {
  worker_connections   1000;
}

http {
  upstream tasks {
    server batman:8080;
    server superman:8080;
    server hal-jordan:8080;
    server thor:8080;
  }
  server {
    listen 5555;
    location / {
      proxy_pass http://tasks;
    }
  }
}